# jvapptoqueue

./: README.md  pom.xml
src/main/java/br/com/fiapgrp02/jvapptoqueue/: JvapptoqueueApplication.java
src/main/java/br/com/fiapgrp02/jvapptoqueue/controllers/: AppToQueueController.java
src/main/java/br/com/fiapgrp02/jvapptoqueue/model/: Objeto.java
src/main/java/br/com/fiapgrp02/jvapptoqueue/services/: AppToQueueService.java
src/main/resources/: application.properties
src/test/java/br/com/fiapgrp02/jvapptoqueue/: JvapptoqueueApplicationTests.java
